user.graphql

scalar Time

type User {
    id: ID!
    createdAt: Time
    names: String!
    lastnames: String!
    activate: Boolean!
    email: String!
    birthday: Time
}

input UserInput {
    birthday: Time
    names: String!
    lastnames: String!
    activate: Boolean
    email: String!
}

enum TypeProperty {
    HOUSE,
    APARTMENT,
    PREMISES,
    OFFICE,
    VEHICLE
}

type Property {
    class: TypeProperty!
    name: String!
    deleted: Boolean!
    owner: User!
}

input PropertyInput {
    class: TypeProperty! = APARTMENT
    name: String!
    owner: ID!
}

type Mutation {
    createUser(user: UserInput!): User!
    createProperty(property: PropertyInput!): Property
}

type Query {
    users: [User!]
}